{
  "name": "vagalivre-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "start-test": "export NODE_ENV=test; nodemon index.js",
    "test": "export NODE_ENV=test; mocha --recursive",
    "test-dev": "export NODE_ENV=test; mocha --recursive --watch",
		"migrate-dev": "node ./migrations/sync.js",
		"migrate-test": "export NODE_ENV=test; node ./migrations/sync.js",
    "seed": "sequelize db:seed:all",
    "seed-test": "export NODE_ENV=test; sequelize db:seed:all"
  },
  "author": "Armando Magalhães",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "consign": "^0.1.2",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "pg": "^4.5.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.19.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1",
    "sequelize-cli": "^2.3.1",
    "supertest": "^1.2.0"
  }
}
